# Part 1: Pandas - from Zero to Hero

## DataFrame Basics III

### Sorting DataFrames (Version 1.0 Update)

In [ ]:
import pandas as pd

In [ ]:
titanic = pd.read_csv("titanic.csv")

In [ ]:
titanic

In [ ]:
titanic.age.sort_values()

In [ ]:
titanic.sort_values(by = "age")

In [ ]:
titanic

In [ ]:
titanic.sort_values(by = "age", ascending = False, inplace = True)

In [ ]:
titanic

In [ ]:
titanic.sort_values(by = ["pclass", "sex", "age"], ascending = [True, True, False], inplace= True)

In [ ]:
pd.options.display.max_rows = 900

In [ ]:
titanic

In [ ]:
titanic.sort_index(ascending = True, inplace = True)

In [ ]:
titanic

In [ ]:
titanic.sort_values(by = "age").reset_index(drop = True)

In [ ]:
titanic.sort_values(by = "age", ignore_index = True)

### Ranking DataFrames with rank()

In [1]:
import pandas as pd

In [9]:
sales = pd.Series([15, 32, 45, 21, 55, 15, 0],  index = ["Mo", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"])

In [ ]:
sales = pd.Series([15, 32, 45, 15, 55, 15, 0],  index = ["Mo", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"])

In [3]:
sales

Mo     15
Tue    32
Wed    45
Thu    21
Fri    55
Sat    15
Sun     0
dtype: int64

In [10]:
sales.sort_values(ascending = False)

Fri    55
Wed    45
Tue    32
Thu    21
Sat    15
Mo     15
Sun     0
dtype: int64

In [11]:
sales.rank(ascending=False, method = "min").sort_values(ascending = True)

Fri    1.0
Wed    2.0
Tue    3.0
Thu    4.0
Mo     5.0
Sat    5.0
Sun    7.0
dtype: float64

In [16]:
sales.rank(ascending = True, method="min")

Mo     2.0
Tue    5.0
Wed    6.0
Thu    4.0
Fri    7.0
Sat    2.0
Sun    1.0
dtype: float64

In [ ]:
sales.rank(ascending=False, method = "min", pct=True).sort_values()

In [17]:
titanic = pd.read_csv("titanic.csv")

In [ ]:
titanic.fare.rank(ascending = False)

In [ ]:
titanic["fare_rank"] = titanic.fare.rank(ascending = False, method="min")

In [ ]:
titanic.head()

In [ ]:
titanic.sort_values("fare", ascending= False)

In [ ]:
titanic.drop(columns = "fare_rank", inplace= True)

In [21]:
titanic[['survived','pclass']].corr()

          survived    pclass
survived  1.000000 -0.338481
pclass   -0.338481  1.000000

### nunique(), nlargest() and nsmallest() with DataFrames

In [ ]:
import pandas as pd

In [ ]:
titanic = pd.read_csv("titanic.csv")

In [ ]:
titanic.head()

In [ ]:
titanic.tail()

In [ ]:
titanic.age.unique()

In [ ]:
titanic.nunique(axis = 1, dropna=False)

In [ ]:
titanic.nunique(dropna = False)

In [ ]:
titanic.nlargest(n = 5, columns = "fare")

In [ ]:
titanic.sort_values("fare", ascending = False).head(5)

In [ ]:
titanic.nsmallest(n = 1, columns = "age")

In [ ]:
titanic.loc[titanic.age.idxmin()]

### Summary Statistics and Accumulations

In [ ]:
import pandas as pd

In [ ]:
titanic = pd.read_csv("titanic.csv")

In [ ]:
titanic.head()

In [ ]:
titanic.describe()

In [ ]:
titanic.count(axis = "columns")

In [ ]:
titanic.count(axis = 1)

In [ ]:
titanic.mean(axis = 1)

In [ ]:
titanic.sum(axis = 0)

In [ ]:
titanic.head()

In [ ]:
titanic.fare.cumsum(axis = 0)

In [ ]:
titanic.corr()

In [ ]:
titanic.survived.corr(titanic.pclass)

### The agg() method

In [ ]:
import pandas as pd

In [ ]:
titanic = pd.read_csv("titanic.csv")

In [ ]:
titanic.head()

In [ ]:
titanic.describe()

In [ ]:
titanic.mean()

In [ ]:
titanic.agg("mean")

In [ ]:
titanic.agg(["mean", "std"])

In [ ]:
titanic.agg(["mean", "std", "min", "max", "median"])

In [ ]:
titanic.agg({"survived": "mean", "age":["min", "max"]})

### apply(), map() and applymap()

In [1]:
import pandas as pd

In [2]:
sales = pd.read_csv("sales.csv", index_col = 0)

In [48]:
sales

        Mon  Tue  Wed   Thu  Fri
Steven   34   27   15   NaN   33
Mike     45    9   74  87.0   12
Andi     17   33   54   8.0   29
Paul     87   67   27  45.0    7

In [49]:
sales1 = sales.copy()

In [52]:
sales1.reset_index(inplace=True)

In [53]:
sales1

    index  Mon  Tue  Wed   Thu  Fri
0  Steven   34   27   15   NaN   33
1    Mike   45    9   74  87.0   12
2    Andi   17   33   54   8.0   29
3    Paul   87   67   27  45.0    7

In [63]:
sales1[['Mon','Tue']][2:3]

   Mon  Tue
2   17   33

In [68]:
sales[['Mon','Tue']]['Mike':'Andi']

      Mon  Tue
Mike   45    9
Andi   17   33

In [4]:
sales.min(axis = 0)

Mon    17.0
Tue     9.0
Wed    15.0
Thu     8.0
Fri     7.0
dtype: float64

In [20]:
sales.loc['Andi',:].max()

54.0

In [ ]:
sales.min(axis = 1)

In [45]:
def range(series):
    return series.max() - series.min()

In [46]:
sales.apply(lambda x: x.max() - x.min(), axis = 0)

Mon    70.0
Tue    58.0
Wed    59.0
Thu    79.0
Fri    26.0
dtype: float64

In [ ]:
summer = pd.read_csv("summer.csv")

In [ ]:
summer.head()

In [ ]:
summer.Athlete.apply(lambda x: x[0])

In [ ]:
summer.Athlete.map(lambda x: x[0])

In [ ]:
summer.iloc[:,1:3].applymap(lambda x: x[0])

In [ ]:
sales.applymap(lambda x: 0.4*x-5)

In [ ]:
sales*0.4-5

### Hierarchical Indexing (MultiIndex) Intro

In [69]:
import pandas as pd

In [70]:
titanic = pd.read_csv("titanic.csv")

In [71]:
titanic

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
0           0       3    male  22.0      1      0    7.2500        S  NaN
1           1       1  female  38.0      1      0   71.2833        C    C
2           1       3  female  26.0      0      0    7.9250        S  NaN
3           1       1  female  35.0      1      0   53.1000        S    C
4           0       3    male  35.0      0      0    8.0500        S  NaN
5           0       3    male   NaN      0      0    8.4583        Q  NaN
6           0       1    male  54.0      0      0   51.8625        S    E
7           0       3    male   2.0      3      1   21.0750        S  NaN
8           1       3  female  27.0      0      2   11.1333        S  NaN
9           1       2  female  14.0      1      0   30.0708        C  NaN
10          1       3  female   4.0      1      1   16.7000        S    G
11          1       1  female  58.0      0      0   26.5500        S    C
12          0       3    male  20.0      0      0    8.0500        S  NaN
13          0       3    male  39.0      1      5   31.2750        S  NaN
14          0       3  female  14.0      0      0    7.8542        S  NaN
15          1       2  female  55.0      0      0   16.0000        S  NaN
16          0       3    male   2.0      4      1   29.1250        Q  NaN
17          1       2    male   NaN      0      0   13.0000        S  NaN
18          0       3  female  31.0      1      0   18.0000        S  NaN
19          1       3  female   NaN      0      0    7.2250        C  NaN
20          0       2    male  35.0      0      0   26.0000        S  NaN
21          1       2    male  34.0      0      0   13.0000        S    D
22          1       3  female  15.0      0      0    8.0292        Q  NaN
23          1       1    male  28.0      0      0   35.5000        S    A
24          0       3  female   8.0      3      1   21.0750        S  NaN
25          1       3  female  38.0      1      5   31.3875        S  NaN
26          0       3    male   NaN      0      0    7.2250        C  NaN
27          0       1    male  19.0      3      2  263.0000        S    C
28          1       3  female   NaN      0      0    7.8792        Q  NaN
29          0       3    male   NaN      0      0    7.8958        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
861         0       2    male  21.0      1      0   11.5000        S  NaN
862         1       1  female  48.0      0      0   25.9292        S    D
863         0       3  female   NaN      8      2   69.5500        S  NaN
864         0       2    male  24.0      0      0   13.0000        S  NaN
865         1       2  female  42.0      0      0   13.0000        S  NaN
866         1       2  female  27.0      1      0   13.8583        C  NaN
867         0       1    male  31.0      0      0   50.4958        S    A
868         0       3    male   NaN      0      0    9.5000        S  NaN
869         1       3    male   4.0      1      1   11.1333        S  NaN
870         0       3    male  26.0      0      0    7.8958        S  NaN
871         1       1  female  47.0      1      1   52.5542        S    D
872         0       1    male  33.0      0      0    5.0000        S    B
873         0       3    male  47.0      0      0    9.0000        S  NaN
874         1       2  female  28.0      1      0   24.0000        C  NaN
875         1       3  female  15.0      0      0    7.2250        C  NaN
876         0       3    male  20.0      0      0    9.8458        S  NaN
877         0       3    male  19.0      0      0    7.8958        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
879         1       1  female  56.0      0      1   83.1583        C    C
880         1       2  female  25.0      0      1   26.0000        S  NaN
881         0       3    male  33.0      0      0    7.8958        S  NaN
882         0       3  female  22.0      0      0   10.5167        S  NaN
883         0       2    male  28.0      0      0   10.5000        S  NaN
884         0       3    male  25.0      0      0    7.0500        S  NaN
885         0       3  female  39.0      0      5   29.1250        Q  NaN
886         0       2    male  27.0      0      0   13.0000        S  NaN
887         1       1  female  19.0      0      0   30.0000        S    B
888         0       3  female   NaN      1      2   23.4500        S  NaN
889         1       1    male  26.0      0      0   30.0000        C    C
890         0       3    male  32.0      0      0    7.7500        Q  NaN

[891 rows x 9 columns]

In [72]:
titanic = titanic.iloc[:50, :]

In [73]:
titanic.set_index(["pclass", "sex"], inplace = True)

In [74]:
titanic

               survived   age  sibsp  parch      fare embarked deck
pclass sex
3      male           0  22.0      1      0    7.2500        S  NaN
1      female         1  38.0      1      0   71.2833        C    C
3      female         1  26.0      0      0    7.9250        S  NaN
1      female         1  35.0      1      0   53.1000        S    C
3      male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
1      male           0  54.0      0      0   51.8625        S    E
3      male           0   2.0      3      1   21.0750        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
3      female         1   4.0      1      1   16.7000        S    G
1      female         1  58.0      0      0   26.5500        S    C
3      male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       female         0  14.0      0      0    7.8542        S  NaN
2      female         1  55.0      0      0   16.0000        S  NaN
3      male           0   2.0      4      1   29.1250        Q  NaN
2      male           1   NaN      0      0   13.0000        S  NaN
3      female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
2      male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
3      female         1  15.0      0      0    8.0292        Q  NaN
1      male           1  28.0      0      0   35.5000        S    A
3      female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       male           0   NaN      0      0    7.2250        C  NaN
1      male           0  19.0      3      2  263.0000        S    C
3      female         1   NaN      0      0    7.8792        Q  NaN
       male           0   NaN      0      0    7.8958        S  NaN
1      male           0  40.0      0      0   27.7208        C  NaN
       female         1   NaN      1      0  146.5208        C    B
3      female         1   NaN      0      0    7.7500        Q  NaN
2      male           0  66.0      0      0   10.5000        S  NaN
1      male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
3      male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
2      female         0  27.0      1      0   21.0000        S  NaN
3      male           0   NaN      0      0    7.8958        C  NaN
2      female         1   3.0      1      2   41.5792        C  NaN
3      female         1  19.0      0      0    7.8792        Q  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN
       female         0  18.0      1      0   17.8000        S  NaN

In [75]:
titanic.sort_index(ascending = [True, True], inplace = True )

C:\Users\Carlyle\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [76]:
titanic

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
3      female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN
       male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN

In [77]:
titanic.swaplevel()

               survived   age  sibsp  parch      fare embarked deck
sex    pclass
female 1              1  38.0      1      0   71.2833        C    C
       1              1  35.0      1      0   53.1000        S    C
       1              1  58.0      0      0   26.5500        S    C
       1              1   NaN      1      0  146.5208        C    B
male   1              0  54.0      0      0   51.8625        S    E
       1              1  28.0      0      0   35.5000        S    A
       1              0  19.0      3      2  263.0000        S    C
       1              0  40.0      0      0   27.7208        C  NaN
       1              0  28.0      1      0   82.1708        C  NaN
       1              0  42.0      1      0   52.0000        S  NaN
female 2              1  14.0      1      0   30.0708        C  NaN
       2              1  55.0      0      0   16.0000        S  NaN
       2              0  27.0      1      0   21.0000        S  NaN
       2              1   3.0      1      2   41.5792        C  NaN
male   2              1   NaN      0      0   13.0000        S  NaN
       2              0  35.0      0      0   26.0000        S  NaN
       2              1  34.0      0      0   13.0000        S    D
       2              0  66.0      0      0   10.5000        S  NaN
female 3              1  26.0      0      0    7.9250        S  NaN
       3              1  27.0      0      2   11.1333        S  NaN
       3              1   4.0      1      1   16.7000        S    G
       3              0  14.0      0      0    7.8542        S  NaN
       3              0  31.0      1      0   18.0000        S  NaN
       3              1   NaN      0      0    7.2250        C  NaN
       3              1  15.0      0      0    8.0292        Q  NaN
       3              0   8.0      3      1   21.0750        S  NaN
       3              1  38.0      1      5   31.3875        S  NaN
       3              1   NaN      0      0    7.8792        Q  NaN
       3              1   NaN      0      0    7.7500        Q  NaN
       3              0  18.0      2      0   18.0000        S  NaN
       3              1  14.0      1      0   11.2417        C  NaN
       3              0  40.0      1      0    9.4750        S  NaN
       3              1  19.0      0      0    7.8792        Q  NaN
       3              1   NaN      0      0    7.7500        Q  NaN
       3              0  18.0      1      0   17.8000        S  NaN
male   3              0  22.0      1      0    7.2500        S  NaN
       3              0  35.0      0      0    8.0500        S  NaN
       3              0   NaN      0      0    8.4583        Q  NaN
       3              0   2.0      3      1   21.0750        S  NaN
       3              0  20.0      0      0    8.0500        S  NaN
       3              0  39.0      1      5   31.2750        S  NaN
       3              0   2.0      4      1   29.1250        Q  NaN
       3              0   NaN      0      0    7.2250        C  NaN
       3              0   NaN      0      0    7.8958        S  NaN
       3              1   NaN      0      0    7.2292        C  NaN
       3              0  21.0      0      0    8.0500        S  NaN
       3              0   NaN      0      0    7.8958        C  NaN
       3              0   NaN      0      0    8.0500        S  NaN
       3              0   NaN      1      0   15.5000        Q  NaN
       3              0   NaN      2      0   21.6792        C  NaN

In [78]:
titanic

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
3      female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN
       male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN

In [ ]:
titanic.reset_index(inplace = True)

In [ ]:
titanic

### Hierarchical Indexing (MultiIndex) Part 2

In [ ]:
import pandas as pd

In [80]:
titanic = pd.read_csv("titanic.csv")

In [81]:
titanic = titanic.iloc[:50,]

In [82]:
titanic

    survived  pclass     sex   age  sibsp  parch      fare embarked deck
0          0       3    male  22.0      1      0    7.2500        S  NaN
1          1       1  female  38.0      1      0   71.2833        C    C
2          1       3  female  26.0      0      0    7.9250        S  NaN
3          1       1  female  35.0      1      0   53.1000        S    C
4          0       3    male  35.0      0      0    8.0500        S  NaN
5          0       3    male   NaN      0      0    8.4583        Q  NaN
6          0       1    male  54.0      0      0   51.8625        S    E
7          0       3    male   2.0      3      1   21.0750        S  NaN
8          1       3  female  27.0      0      2   11.1333        S  NaN
9          1       2  female  14.0      1      0   30.0708        C  NaN
10         1       3  female   4.0      1      1   16.7000        S    G
11         1       1  female  58.0      0      0   26.5500        S    C
12         0       3    male  20.0      0      0    8.0500        S  NaN
13         0       3    male  39.0      1      5   31.2750        S  NaN
14         0       3  female  14.0      0      0    7.8542        S  NaN
15         1       2  female  55.0      0      0   16.0000        S  NaN
16         0       3    male   2.0      4      1   29.1250        Q  NaN
17         1       2    male   NaN      0      0   13.0000        S  NaN
18         0       3  female  31.0      1      0   18.0000        S  NaN
19         1       3  female   NaN      0      0    7.2250        C  NaN
20         0       2    male  35.0      0      0   26.0000        S  NaN
21         1       2    male  34.0      0      0   13.0000        S    D
22         1       3  female  15.0      0      0    8.0292        Q  NaN
23         1       1    male  28.0      0      0   35.5000        S    A
24         0       3  female   8.0      3      1   21.0750        S  NaN
25         1       3  female  38.0      1      5   31.3875        S  NaN
26         0       3    male   NaN      0      0    7.2250        C  NaN
27         0       1    male  19.0      3      2  263.0000        S    C
28         1       3  female   NaN      0      0    7.8792        Q  NaN
29         0       3    male   NaN      0      0    7.8958        S  NaN
30         0       1    male  40.0      0      0   27.7208        C  NaN
31         1       1  female   NaN      1      0  146.5208        C    B
32         1       3  female   NaN      0      0    7.7500        Q  NaN
33         0       2    male  66.0      0      0   10.5000        S  NaN
34         0       1    male  28.0      1      0   82.1708        C  NaN
35         0       1    male  42.0      1      0   52.0000        S  NaN
36         1       3    male   NaN      0      0    7.2292        C  NaN
37         0       3    male  21.0      0      0    8.0500        S  NaN
38         0       3  female  18.0      2      0   18.0000        S  NaN
39         1       3  female  14.0      1      0   11.2417        C  NaN
40         0       3  female  40.0      1      0    9.4750        S  NaN
41         0       2  female  27.0      1      0   21.0000        S  NaN
42         0       3    male   NaN      0      0    7.8958        C  NaN
43         1       2  female   3.0      1      2   41.5792        C  NaN
44         1       3  female  19.0      0      0    7.8792        Q  NaN
45         0       3    male   NaN      0      0    8.0500        S  NaN
46         0       3    male   NaN      1      0   15.5000        Q  NaN
47         1       3  female   NaN      0      0    7.7500        Q  NaN
48         0       3    male   NaN      2      0   21.6792        C  NaN
49         0       3  female  18.0      1      0   17.8000        S  NaN

In [83]:
titanic = titanic.set_index(["pclass", "sex"]).sort_index(ascending = True)

In [84]:
titanic

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
3      female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN
       male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN

In [85]:
titanic.loc[1]

        survived   age  sibsp  parch      fare embarked deck
sex
female         1  38.0      1      0   71.2833        C    C
female         1  35.0      1      0   53.1000        S    C
female         1  58.0      0      0   26.5500        S    C
female         1   NaN      1      0  146.5208        C    B
male           0  54.0      0      0   51.8625        S    E
male           1  28.0      0      0   35.5000        S    A
male           0  19.0      3      2  263.0000        S    C
male           0  40.0      0      0   27.7208        C  NaN
male           0  28.0      1      0   82.1708        C  NaN
male           0  42.0      1      0   52.0000        S  NaN

In [86]:
titanic.loc[[1,2]]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN

In [87]:
titanic.loc[:2]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN

In [88]:
titanic.loc[1, "female"]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B

In [89]:
titanic.loc[1, "female", "age"]

IndexingError: Too many indexers

In [ ]:
titanic.loc[(1,"female")]

In [ ]:
titanic.loc[(1,"female"), "age"]

In [ ]:
titanic.loc[([1,2],"female"), ["age", "fare"]]

In [ ]:
titanic.loc[([1, 2],"female"), :]

In [90]:
titanic

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
3      female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN
       male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN

In [93]:
titanic.loc[[1,'female'],'age']

pclass  sex
1       female    38.0
        female    35.0
        female    58.0
        female     NaN
        male      54.0
        male      28.0
        male      19.0
        male      40.0
        male      28.0
        male      42.0
Name: age, dtype: float64

In [98]:
titanic[['age','embarked']][1:]

                age embarked
pclass sex
1      female  35.0        S
       female  58.0        S
       female   NaN        C
       male    54.0        S
       male    28.0        S
       male    19.0        S
       male    40.0        C
       male    28.0        C
       male    42.0        S
2      female  14.0        C
       female  55.0        S
       female  27.0        S
       female   3.0        C
       male     NaN        S
       male    35.0        S
       male    34.0        S
       male    66.0        S
3      female  26.0        S
       female  27.0        S
       female   4.0        S
       female  14.0        S
       female  31.0        S
       female   NaN        C
       female  15.0        Q
       female   8.0        S
       female  38.0        S
       female   NaN        Q
       female   NaN        Q
       female  18.0        S
       female  14.0        C
       female  40.0        S
       female  19.0        Q
       female   NaN        Q
       female  18.0        S
       male    22.0        S
       male    35.0        S
       male     NaN        Q
       male     2.0        S
       male    20.0        S
       male    39.0        S
       male     2.0        Q
       male     NaN        C
       male     NaN        S
       male     NaN        C
       male    21.0        S
       male     NaN        C
       male     NaN        S
       male     NaN        Q
       male     NaN        C

In [153]:
titanic.loc[(slice(1,2), slice('female','male')),['age','deck']]

                age deck
pclass sex
1      female  38.0    C
       female  35.0    C
       female  58.0    C
       female   NaN    B
       male    54.0    E
       male    28.0    A
       male    19.0    C
       male    40.0  NaN
       male    28.0  NaN
       male    42.0  NaN
2      female  14.0  NaN
       female  55.0  NaN
       female  27.0  NaN
       female   3.0  NaN
       male     NaN  NaN
       male    35.0  NaN
       male    34.0    D
       male    66.0  NaN

In [99]:
titanic.head()

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E

In [128]:
titanic.loc[([1,3],'male'),:]

             survived   age  sibsp  parch      fare embarked deck
pclass sex
1      male         0  54.0      0      0   51.8625        S    E
       male         1  28.0      0      0   35.5000        S    A
       male         0  19.0      3      2  263.0000        S    C
       male         0  40.0      0      0   27.7208        C  NaN
       male         0  28.0      1      0   82.1708        C  NaN
       male         0  42.0      1      0   52.0000        S  NaN
3      male         0  22.0      1      0    7.2500        S  NaN
       male         0  35.0      0      0    8.0500        S  NaN
       male         0   NaN      0      0    8.4583        Q  NaN
       male         0   2.0      3      1   21.0750        S  NaN
       male         0  20.0      0      0    8.0500        S  NaN
       male         0  39.0      1      5   31.2750        S  NaN
       male         0   2.0      4      1   29.1250        Q  NaN
       male         0   NaN      0      0    7.2250        C  NaN
       male         0   NaN      0      0    7.8958        S  NaN
       male         1   NaN      0      0    7.2292        C  NaN
       male         0  21.0      0      0    8.0500        S  NaN
       male         0   NaN      0      0    7.8958        C  NaN
       male         0   NaN      0      0    8.0500        S  NaN
       male         0   NaN      1      0   15.5000        Q  NaN
       male         0   NaN      2      0   21.6792        C  NaN

### String Operations Intro / Refresher

In [ ]:
"Hello World"

In [ ]:
type("Hello World")

In [ ]:
hello = "Hello World"
hello

In [ ]:
len(hello)

In [ ]:
hello.lower()

In [ ]:
hello.upper()

In [ ]:
hello.title()

In [ ]:
hello.split(" ")

In [ ]:
hello.replace("Hello", "Hi")

In [ ]:
import pandas as pd

In [ ]:
summer = pd.read_csv("summer.csv")

In [ ]:
summer.head()

In [ ]:
names = summer.loc[:9, "Athlete"].copy()

In [ ]:
names

In [ ]:
names.dtypes

In [ ]:
names[0]

In [ ]:
type(names[0])

In [ ]:
names.str.lower()

### String Operations in Pandas

In [1]:
import pandas as pd

In [2]:
summer = pd.read_csv("summer.csv")

In [19]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [32]:
n1 = summer['Gender']

In [33]:
n2 = summer.loc[:,'Discipline']

In [36]:
n1.replace('Men','dog',inplace=True)

In [34]:
n2.replace('Swimming','run',inplace=True)

In [40]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,run,"HAJOS, Alfred",HUN,dog,100M Freestyle,Gold
1,1896,Athens,Aquatics,run,"HERSCHMANN, Otto",AUT,dog,100M Freestyle,Silver
2,1896,Athens,Aquatics,run,"DRIVAS, Dimitrios",GRE,dog,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,run,"MALOKINIS, Ioannis",GRE,dog,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,run,"CHASAPIS, Spiridon",GRE,dog,100M Freestyle For Sailors,Silver

<b>Notice how n1 and n2 were NEW series made from Original Summer Dataframe.<br>
But changes to n1 and n2 with Inplace=True changed the original dataframe summer as well <br>
Therefore always use <i><font color = 'Blue'>.copy()</i></b>

In [44]:
n3 = summer['Gender'].copy()

In [45]:
n3

0        dog
1        dog
2        dog
3        dog
4        dog
5        dog
6        dog
7        dog
8        dog
9        dog
10       dog
11       dog
12       dog
13       dog
14       dog
15       dog
16       dog
17       dog
18       dog
19       dog
20       dog
21       dog
22       dog
23       dog
24       dog
25       dog
26       dog
27       dog
28       dog
29       dog
        ...
31135    dog
31136    dog
31137    dog
31138    dog
31139    dog
31140    dog
31141    dog
31142    dog
31143    dog
31144    dog
31145    dog
31146    dog
31147    dog
31148    dog
31149    dog
31150    dog
31151    dog
31152    dog
31153    dog
31154    dog
31155    dog
31156    dog
31157    dog
31158    dog
31159    dog
31160    dog
31161    dog
31162    dog
31163    dog
31164    dog
Name: Gender, Length: 31165, dtype: object

In [46]:
n3.replace('dog','cat',inplace=True)

In [48]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,run,"HAJOS, Alfred",HUN,dog,100M Freestyle,Gold
1,1896,Athens,Aquatics,run,"HERSCHMANN, Otto",AUT,dog,100M Freestyle,Silver
2,1896,Athens,Aquatics,run,"DRIVAS, Dimitrios",GRE,dog,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,run,"MALOKINIS, Ioannis",GRE,dog,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,run,"CHASAPIS, Spiridon",GRE,dog,100M Freestyle For Sailors,Silver

In [51]:
summer[summer['Sport']=='Aquatics']['Sport'] = 'Water'        #CHAINED INDEXING

C:\Users\Carlyle\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [54]:
summer.loc[summer['Sport']=='Aquatics','Sport'] = 'Water'

In [55]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Water,run,"HAJOS, Alfred",HUN,dog,100M Freestyle,Gold
1,1896,Athens,Water,run,"HERSCHMANN, Otto",AUT,dog,100M Freestyle,Silver
2,1896,Athens,Water,run,"DRIVAS, Dimitrios",GRE,dog,100M Freestyle For Sailors,Bronze
3,1896,Athens,Water,run,"MALOKINIS, Ioannis",GRE,dog,100M Freestyle For Sailors,Gold
4,1896,Athens,Water,run,"CHASAPIS, Spiridon",GRE,dog,100M Freestyle For Sailors,Silver

In [26]:
names = summer.loc[:9, "Athlete"].copy()

In [ ]:
names

In [ ]:
names.str.lower()

In [ ]:
names.str.title()

In [ ]:
summer.Event.str.split(" ", n = 2, expand= True)

In [ ]:
summer[summer.Event.str.contains("100M")]